################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: icvm
#     Report Created on: Fri Dec  6 02:19:00 2024
#     Working Directory: /home/icvm/my_prj/risXv/spyglass
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vT-2022.06-1
#     Policy Name      : morelint(SpyGlass_vT-2022.06-1)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: plru_32
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
rstn_i               INPUT           1          -                    -                                   -         
clk_i                INPUT           1          -                    -                                   -         
entry_valid_i        INPUT           32         [31:0]               -                                   -         
itlb_rd_hit          INPUT           1          -                    -                                   -         
itlb_rd_vld          INPUT           1          -                    -                                   -         
itlb_refull_init_en  INPUT           1          -                    -                                   -         
itlb_refill_vld      INPUT           1          -                    -                                   -         
itlb_refill_onehot_o OUTPUT          32         [31:0]               -                                   -         
===========================================================================================================
 
