##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     Design_Read@      CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 40
-batch          <ON>              CmdLine -                              -
-dbdir          ./spyglass-1/.SG_SaveRestoreDB CmdLine -                              -
-enableSV       <ON>              CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 30
-lib            WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         none              CmdFile $SPYGLASS_HOME/auxi/policy_data/spyglass/design_read/Design_Read-mixed.spq 1
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       Design_Read       CmdLine -                              -
-templatedir    /export/SoftWare/Synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/auxi/policy_data/spyglass/design_read CmdLine -                              -
-wdir           ./spyglass-1/Design_Read CmdLine -                              -
<design_files>  ../src/mms/mms_pkg.sv APICall -                              -
                ../src/mms/plru.sv APICall -                              -
                ../src/risXv.sv   APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/spyglass
txv             SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/txv
timing          SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/timing
starcad-21      SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/starcad-21
starc2005       SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/starc2005
starc2002       SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/starc2002
starc           SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/starc
simulation      SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/simulation
power_est       SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/power_est
openmore        SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/openmore
morelint        SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/morelint
miscellaneous   SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/miscellaneous
lowpower        5.6.1           $SPYGLASS_HOME/policies/lowpower
lint            SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/lint
latch           SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/latch
erc             SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/erc
dft_dsm         SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/dft_dsm
dft             SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/dft
constraints     SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/constraints
const_intern1   SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/constraints
clock-reset     SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/clock
area            SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/area
Audits          SpyGlass_vT-2022.06-1 $SPYGLASS_HOME/policies/Audits


