################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: icvm
#     File Created on: Fri Dec  6 02:19:24 2024
#     Working Directory: /home/icvm/my_prj/risXv/spyglass
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/plru_32_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vT-2022.06-1
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "plru_32" -def_param

abstract_port -ports "rstn_i" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "rstn_i" -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "clk_i" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk_i" -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "entry_valid_i[0]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[1]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[2]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[3]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[4]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[5]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[6]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[7]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[8]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[9]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[10]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[11]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[12]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[13]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[14]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[15]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[16]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[17]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[18]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[19]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[20]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[21]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[22]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[23]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[24]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[25]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[26]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[27]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[28]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[29]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[30]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "entry_valid_i[31]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "itlb_rd_hit" -connected_inst "\plru_32.plru_q_reg[p0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "itlb_rd_hit" -connected_inst "\plru_32.plru_q_reg[p1][0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "itlb_rd_hit" -connected_inst "\plru_32.plru_q_reg[p4][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "itlb_rd_hit" -connected_inst "\plru_32.hit_index_q_reg[4] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "itlb_rd_vld" -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "itlb_rd_vld" -connected_inst "\plru_32.hit_index_q_reg[4] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "itlb_refull_init_en" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "itlb_refill_vld" -connected_inst "\plru_32.plru_q_reg[p1][0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "itlb_refill_vld" -connected_inst "\plru_32.plru_q_reg[p4][0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "itlb_refill_onehot_o[0]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[1]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[1]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[2]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[2]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[3]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[3]" -connected_inst "\plru_32.refill_index_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[4]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[4]" -connected_inst "\plru_32.refill_index_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[5]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[5]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[6]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[6]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[7]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[7]" -connected_inst "\plru_32.refill_index_reg[3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[8]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[8]" -connected_inst "\plru_32.refill_index_reg[3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[9]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[9]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[10]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[10]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[11]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[11]" -connected_inst "\plru_32.refill_index_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[12]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[12]" -connected_inst "\plru_32.refill_index_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[13]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[13]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[14]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[14]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[15]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[15]" -connected_inst "\plru_32.refill_index_reg[4] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[16]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[16]" -connected_inst "\plru_32.refill_index_reg[4] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[17]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[17]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[18]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[18]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[19]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[19]" -connected_inst "\plru_32.refill_index_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[20]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[20]" -connected_inst "\plru_32.refill_index_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[21]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[21]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[22]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[22]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[23]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[23]" -connected_inst "\plru_32.refill_index_reg[3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[24]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[24]" -connected_inst "\plru_32.refill_index_reg[3] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[25]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[25]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[26]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[26]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[27]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[27]" -connected_inst "\plru_32.refill_index_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[28]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[28]" -connected_inst "\plru_32.refill_index_reg[2] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[29]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[29]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[30]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[30]" -connected_inst "\plru_32.refill_index_reg[1] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "itlb_refill_onehot_o[31]" -connected_inst "\plru_32.refill_index_reg[0] " -inst_master "RTL_FDCE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"

}

if { $::sg_use_base_abstract_view == 1 }  {


  current_design "plru_32" -def_param
abstract_block_violation -name SYNTH_5037 -sev WARNING -count 10 -is_builtin

}

