-1 -1 -1 SYNTHESIS "1" 
0 2 2 DATA_WD "32" 
0 3 3 INST_WD "32" 
0 5 5 CACHE_LINE "256" 
0 6 6 CACHE_WAY "4" 
0 7 7 CACHE_INDEX_WD "8" 
0 8 8 CACHE_TAG_WD "20" 
0 9 9 CACHE_OFFSET "4" 
0 10 10 MODE_WD "" 
0 11 11 ASID_WD "9" 
0 12 12 PPN_WD "22" 
0 13 13 PAGE_OFFSET "12" 
0 14 14 VPN1_WD "10" 
0 15 15 VPN0_WD "10" 
0 16 16 TLB_ENTRY_SIZE "32" 
0 18 25 D_FLIP_FLOP "always_ff @(posedge clk or negedge rst) begin:name         if (!rst) begin             q <= 1'b0;         end else if(en) begin             q <= d;         end     end" 
